./verilog/fullchip_tb.v
./verilog/fullchip.v
./verilog/sfp_thres_reg.v
./verilog/array_thres_reg.v
./verilog/comparator.v
./verilog/lsb_lut.v
./verilog/msb_lut.v
./verilog/LRF1.v
./verilog/LRF2.v
./verilog/sfp_row.v
./verilog/core.v
./verilog/mac_64in.v
./verilog/mac_array.v
./verilog/mac_col.v
./verilog/ofifo.v
./verilog/fifo_depth16.v
./verilog/fifo_depth8.v
./verilog/fifo_mux_16_1.v
./verilog/fifo_mux_8_1.v
./verilog/fifo_mux_2_1.v
./verilog/sram_w8.sv 
./verilog/sram_w16.sv 
./verilog/sfp_relu.v 
./verilog/
